<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site corinthians</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <Header>
        <nav id="navbar">
            <a href="https://www.corinthians.com.br/" target="_blank">
                <img id="Icon" src="assets/Corinthians_simbolo-removebg-preview.png" alt="logo corinthians">
            </a>

            <h2>Site de noticias do corinthians</h2>

            <ul id="links">
                <li>Arquivos</li>
                <li>Clube</li>
                <li>Sair</li>

            </ul>

        </nav>


    </Header>
    <main>

        <section id="noticias">
    
            <div class="noticia">
                <img class="img_noticia" src="assets/grarinthians.png" alt="coritcha">
                <h3>Corinthians reforçado</h3>
                <p>Gragas é assumido como centroavante no Corinthians</p>
            </div>
            <div class="noticia">
                <img class="img_noticia" src="assets/palmerintiano.jfif" alt="coritcha">
                <h3>"Torcedor bizarro"</h3>
                <p>"Torcedor" se autoproclama "Palmerinthiano" fazendo junção de duas camisas, a do Corinthians (o maior) e a do Palmeiras 🤮</p>
            </div>
            <div class="noticia"> 
                <img class="img_noticia" src="assets/noticia insana.png" alt="goleada histórica">
                <h3>Vitória avassaladora</h3>
                <p>Após diversas críticas da empresa e torcida, Corinthians decide acordar e faz maior goleada da história do futebol brasileiro, junto com seu novo reforço de Freljord, Gragas.</p>
            </div>
            <div class="noticia"> 
                <img class="img_noticia" src="assets/evolucao-da-divida.avif" alt="dívida insana">
                <h3>Que que é isso, diretoria!</h3>
                <p>A dívida do Corinthians não para de aumentar, mesmo o time sendo ótimo e ganhando tudo dentro dos possíveis, a má gestão e a corrupção ainda afetam o time.</p>
            </div>
            <div class="noticia"> 
                <img class="img_noticia" src="assets/neto.webp" alt="craque neto">
                <h3>Olha só que legal!</h3>
                <p>Craque Neto, indignado com o estado do time, decide entrar em campo e fazer a diferença.</p>
            </div>
            <div class="noticia"> 
                <img class="img_noticia" src="assets/cassio.webp" alt="cássio retorna">
                <h3>O Número 12 retorna</h3>
                <p>Depois de ver o Craque Neto, o Gragas e a goleada histórica, Cássio viu uma oportunidade de ouro para entrar no time novamente, reforçando o elenco.</p>
            </div>
            <div class="noticia"> 
                <img class="img_noticia" src="assets/ronaldo.jpg" alt="ronaldo fenômeno">
                <h3>O FENÔMENO</h3>
                <p>O que está acontecendo no Corinthians??! Mais uma lenda do time decide retornar para fazer história lá.</p>
            </div>
            <div class="noticia"> 
                <img class="img_noticia" src="assets/Cristiano-de-bicicreta.jfif" alt="cristiano ronaldo">
                <h3>LENDA!</h3>
                <p>Lenda da bola portuguesa acabou de aceitar uma proposta de um pastel e um guaraná Pureza para jogar no Corinthians, ele disse: "pela qualidade do time".</p>
            </div>
            
        </section>

    </main>

</body>

</html>